stages:
    - pushToHeroku

pushToHeroku:
    stage: pushToHeroku
    script:
    - gem install faraday -v 1.8.0
    - gem install dpl
    - dpl --provider=heroku --app=equilibristi-app --api-key=$HEROKU_API_KEY
    only:
        - master
